# git-learn

./: pom.xml
src/main/java/top/fjy8018/log4j2/: Log4j2Application.java  MsgFilter.java
src/main/resources/: log4j2.xml
src/test/java/top/fjy8018/log4j2/: Log4j2ApplicationTests.java
